{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["jsx-a11y", "local"],
  "rules": {
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-redundant-roles": "off",
    "jsx-a11y/interactive-supports-focus": "off",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "off",
    "jsx-a11y/heading-has-content": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "@typescript-eslint/prefer-readonly": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-require-imports": "off",
    "prefer-const": "warn",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "warn",
    "local/no-h1-outside-page": "error",
    "local/no-server-import-in-client": "error"
  },
  "overrides": [
    {
      "files": [
        "app/api/admin/send-reply/route.ts",
        "app/api/admin/password-reset/route.ts",
        "lib/email.ts",
        "lib/admin-allowlist.ts",
        "lib/admin-password-reset.ts",
        "lib/admin-auth.ts"
      ],
      "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "."
      }
    },
    {
      "files": [
        "app/api/admin/send-reply/route.ts",
        "app/api/admin/password-reset/route.ts",
        "lib/email.ts",
        "lib/admin-allowlist.ts",
        "lib/admin-password-reset.ts",
        "lib/admin-auth.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
        ],
        "@typescript-eslint/prefer-readonly": "warn"
      }
    }
  ]
}