{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES2022",                  // CHANGED: for modern features
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,                      // Keep this for Next.js, won't emit JS
    "esModuleInterop": true,
    "module": "ESNext",                  // CHANGED: was "esnext" (case insensitive, but this is canonical)
    "moduleResolution": "node",          // CHANGED: was "bundler"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],                   // <--- Added as per audit
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "functions", "**/*.stories.ts", "**/*.stories.tsx", "storybook"]
}
