{
  "version": 2,
  "functions": {
    "app/api/**/*": { "runtime": "@vercel/node@20.0.0" }
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "NEXT_DISABLE_MINIFY": "true"
    }
  }
}